1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 4c:cc:6a:f5:c8:54 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.122/24 brd 192.168.1.255 scope global dynamic enp2s0
       valid_lft 3569sec preferred_lft 3569sec
    inet6 2001:8a0:de41:5501:a5a7:276d:5ce1:af49/64 scope global temporary dynamic 
       valid_lft 87412sec preferred_lft 59111sec
    inet6 2001:8a0:de41:5501:4ecc:6aff:fef5:c854/64 scope global mngtmpaddr noprefixroute dynamic 
       valid_lft 87412sec preferred_lft 87412sec
    inet6 fe80::4ecc:6aff:fef5:c854/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:1c:b9:a5:4e brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
